{
  "profiles": {
    "PalindromeApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58055;http://localhost:58056"
    }
  }
}