{
  "profiles": {
    "HelloWorld": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58031;http://localhost:58032"
    }
  }
}