{
  "profiles": {
    "DataTypesApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58029;http://localhost:58030"
    }
  }
}