{
  "profiles": {
    "Max2x2App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58051;http://localhost:58052"
    }
  }
}