{
  "profiles": {
    "FiboLinearApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58038;http://localhost:58040"
    }
  }
}